
destin="./base1"

destin=$1

src=src

echo ${destin}

mkdir ${destin}

ff ${destin}/${src} -type f -name '*.[h|c]' | while read FILE ; do
    echo ${FILE} 
    newfile2="$(echo ${FILE} |sed -e 's/$/.mod/')" ;
    newfiled="$(echo ${FILE} |sed -e 's/$/.delta/')" ;
    echo ${newfile2}
    if [[ -f ${FILE} ]]; then 
        if [[ -f ${newfile2} ]]; then 
            echo exists

            echo gggg cmp --silent ${FILE} ${newfile2}
            cmp --silent ${FILE} ${newfile2}
            RETVAL=$?
            if  [ $RETVAL -eq 0 ]; then 
              rm ${FILE}
              rm ${newfile2}
            fi
            [ $RETVAL -eq 0 ] && echo Pass:: $1
            [ $RETVAL -ne 0 ] && echo Fail:: Files are different :::::::: diff  $1  $FILE
        fi 
        
    else
        echo does not exist 
    fi 


    echo xxxxxxxxxxxxxxxxxxxxx
    echo ${newfile2}
done 
