      1 State,1,PUMP_DOWN,
     39 State,2,THERAPY_DELIVERY,
      1 State,4,LEAK,
      1 Voltage Range: State Error 0x0400
     60 State,4,LEAK,
      1 State,1,PUMP_DOWN,
     40 State,2,THERAPY_DELIVERY,
      1 State,4,LEAK,
      1 Cause Leak: State Error 0x0800
     59 State,4,LEAK,
      1 State,1,PUMP_DOWN,
     99 State,2,THERAPY_DELIVERY,
      1 State,4,LEAK,
      1 Auto Track Fail: State Error 0x0200
     60 State,4,LEAK,
      1 State,1,PUMP_DOWN,
    160 State,2,THERAPY_DELIVERY,
      1 State,4,LEAK,
      1 Cause Leak: State Error 0x0800
    899 State,4,LEAK,
      1 State,1,PUMP_DOWN,
      2 State,3,SHUT_DOWN,
    176 State,0,SLEEP,
