<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>framework.device.ni6363 &mdash; PM1 Pachymeter Automated Software Verification Framework B1-STABLE documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="framework.module" href="framework.module.html" />
    <link rel="prev" title="framework.device.mcp4261" href="framework.device.mcp4261.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> PM1 Pachymeter Automated Software Verification Framework
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">framework</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="framework.html"><code class="docutils literal notranslate"><span class="pre">framework</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="framework.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="framework.asv_control.html"><code class="docutils literal notranslate"><span class="pre">framework.asv_control</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="framework.constants.html"><code class="docutils literal notranslate"><span class="pre">framework.constants</span></code></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="framework.device.html"><code class="docutils literal notranslate"><span class="pre">framework.device</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="framework.module.html"><code class="docutils literal notranslate"><span class="pre">framework.module</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="framework.sequence.html"><code class="docutils literal notranslate"><span class="pre">framework.sequence</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="framework.util.html"><code class="docutils literal notranslate"><span class="pre">framework.util</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PM1 Pachymeter Automated Software Verification Framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">framework</a> &raquo;</li>
          <li><a href="framework.html"><code class="docutils literal notranslate"><span class="pre">framework</span></code></a> &raquo;</li>
          <li><a href="framework.device.html"><code class="docutils literal notranslate"><span class="pre">framework.device</span></code></a> &raquo;</li>
      <li><code class="docutils literal notranslate"><span class="pre">framework.device.ni6363</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/framework/framework.device.ni6363.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-framework.device.ni6363">
<span id="framework-device-ni6363"></span><h1><code class="docutils literal notranslate"><span class="pre">framework.device.ni6363</span></code><a class="headerlink" href="#module-framework.device.ni6363" title="Permalink to this headline"></a></h1>
<p>Pachymeter Automated Software Verification Rig NI 6363 Device Support.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#classes" id="id1">Classes</a></p></li>
</ul>
</div>
<section id="classes">
<h2><a class="toc-backref" href="#id1">Classes</a><a class="headerlink" href="#classes" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#framework.device.ni6363.AnalogInputTask" title="framework.device.ni6363.AnalogInputTask"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnalogInputTask</span></code></a>:
A task to read the specified analog input channel(s) on-demand.</p></li>
<li><p><a class="reference internal" href="#framework.device.ni6363.AnalogInputWaveformTask" title="framework.device.ni6363.AnalogInputWaveformTask"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnalogInputWaveformTask</span></code></a>:
A task to read the specified analog input channel multiple times.</p></li>
<li><p><a class="reference internal" href="#framework.device.ni6363.AnalogOutputTask" title="framework.device.ni6363.AnalogOutputTask"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnalogOutputTask</span></code></a>:
A task to write the specified analog output channel(s) on-demand.</p></li>
<li><p><a class="reference internal" href="#framework.device.ni6363.AnalogOutputWaveformTask" title="framework.device.ni6363.AnalogOutputWaveformTask"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnalogOutputWaveformTask</span></code></a>:
A task to write the specified analog output channel multiple times.</p></li>
<li><p><a class="reference internal" href="#framework.device.ni6363.DigitalInputTask" title="framework.device.ni6363.DigitalInputTask"><code class="xref py py-class docutils literal notranslate"><span class="pre">DigitalInputTask</span></code></a>:
A task to read the specified digital input lines on-demand.</p></li>
<li><p><a class="reference internal" href="#framework.device.ni6363.DigitalInputOnChangeTask" title="framework.device.ni6363.DigitalInputOnChangeTask"><code class="xref py py-class docutils literal notranslate"><span class="pre">DigitalInputOnChangeTask</span></code></a>:
A task to read the specified digital input lines on-change.</p></li>
<li><p><a class="reference internal" href="#framework.device.ni6363.DigitalInputWaveformTask" title="framework.device.ni6363.DigitalInputWaveformTask"><code class="xref py py-class docutils literal notranslate"><span class="pre">DigitalInputWaveformTask</span></code></a>:
A task to read a digital waveform input from the specified lines.</p></li>
<li><p><a class="reference internal" href="#framework.device.ni6363.DigitalOutputTask" title="framework.device.ni6363.DigitalOutputTask"><code class="xref py py-class docutils literal notranslate"><span class="pre">DigitalOutputTask</span></code></a>:
A task to write the specified digital output lines on-demand.</p></li>
<li><p><a class="reference internal" href="#framework.device.ni6363.DigitalOutputWaveformTask" title="framework.device.ni6363.DigitalOutputWaveformTask"><code class="xref py py-class docutils literal notranslate"><span class="pre">DigitalOutputWaveformTask</span></code></a>:
A task to write a digital waveform output to the specified lines.</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="framework.device.ni6363.AnalogInputTask">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">framework.device.ni6363.</span></span><span class="sig-name descname"><span class="pre">AnalogInputTask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-</span> <span class="pre">5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#framework.device.ni6363.AnalogInputTask" title="Permalink to this definition"></a></dt>
<dd><p>A task to read the specified analog input channel(s) on-demand.</p>
<p>An initial sample is read immediately on task creation and then further samples on-demand if required until the task is
stopped or cleared.</p>
<p class="rubric">Inheritance</p>
<div class="graphviz"><img src="../_images/inheritance-70f383e31c06a0220084b93412c49c9a9a2a0d7b.png" alt="Inheritance diagram of AnalogInputTask" usemap="#inheritanceb51716fefb" class="inheritance graphviz" /></div>
<map id="inheritanceb51716fefb" name="inheritanceb51716fefb">
<area shape="rect" id="node1" href="#framework.device.ni6363.AnalogInputTask" target="_top" title="A task to read the specified analog input channel(s) on&#45;demand." alt="" coords="125,5,244,31"/>
</map><dl class="py method">
<dt class="sig sig-object py" id="framework.device.ni6363.AnalogInputTask.read_one_sample">
<span class="sig-name descname"><span class="pre">read_one_sample</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#framework.device.ni6363.AnalogInputTask.read_one_sample" title="Permalink to this definition"></a></dt>
<dd><p>Read a further on-demand sample from the analog input channel(s).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="framework.device.ni6363.AnalogInputWaveformTask">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">framework.device.ni6363.</span></span><span class="sig-name descname"><span class="pre">AnalogInputWaveformTask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samp_clk_source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-</span> <span class="pre">5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#framework.device.ni6363.AnalogInputWaveformTask" title="Permalink to this definition"></a></dt>
<dd><p>A task to read the specified analog input channel multiple times.</p>
<p>Multiple samples are read immediately on task creation in one burst at the specified rate.</p>
<p class="rubric">Inheritance</p>
<div class="graphviz"><img src="../_images/inheritance-914b2f4d56376ec2add97d51fbb645c6381c44cf.png" alt="Inheritance diagram of AnalogInputWaveformTask" usemap="#inheritance73a1fb6db9" class="inheritance graphviz" /></div>
<map id="inheritance73a1fb6db9" name="inheritance73a1fb6db9">
<area shape="rect" id="node1" href="#framework.device.ni6363.AnalogInputWaveformTask" target="_top" title="A task to read the specified analog input channel multiple times." alt="" coords="125,5,300,31"/>
</map><dl class="py method">
<dt class="sig sig-object py" id="framework.device.ni6363.AnalogInputWaveformTask.read_many_sample">
<span class="sig-name descname"><span class="pre">read_many_sample</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#framework.device.ni6363.AnalogInputWaveformTask.read_many_sample" title="Permalink to this definition"></a></dt>
<dd><p>Read a further burst of on-demand samples from the analog input channel(s).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="framework.device.ni6363.AnalogOutputTask">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">framework.device.ni6363.</span></span><span class="sig-name descname"><span class="pre">AnalogOutputTask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-</span> <span class="pre">5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#framework.device.ni6363.AnalogOutputTask" title="Permalink to this definition"></a></dt>
<dd><p>A task to write the specified analog output channel(s) on-demand.</p>
<p>An initial sample is written immediately on task creation and then further samples on-demand if required until the task is
stopped or cleared.</p>
<p class="rubric">Inheritance</p>
<div class="graphviz"><img src="../_images/inheritance-512894afc94e7d529998cfce5a218484e193f785.png" alt="Inheritance diagram of AnalogOutputTask" usemap="#inheritanced6d8619557" class="inheritance graphviz" /></div>
<map id="inheritanced6d8619557" name="inheritanced6d8619557">
<area shape="rect" id="node1" href="#framework.device.ni6363.AnalogOutputTask" target="_top" title="A task to write the specified analog output channel(s) on&#45;demand." alt="" coords="125,5,255,31"/>
</map><dl class="py method">
<dt class="sig sig-object py" id="framework.device.ni6363.AnalogOutputTask.write_one_sample">
<span class="sig-name descname"><span class="pre">write_one_sample</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#framework.device.ni6363.AnalogOutputTask.write_one_sample" title="Permalink to this definition"></a></dt>
<dd><p>Writes a further on-demand sample to the analog output channel(s).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="framework.device.ni6363.AnalogOutputWaveformTask">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">framework.device.ni6363.</span></span><span class="sig-name descname"><span class="pre">AnalogOutputWaveformTask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samp_clk_source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-</span> <span class="pre">5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">nidaqmx.constants.AcquisitionType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">AcquisitionType.FINITE</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#framework.device.ni6363.AnalogOutputWaveformTask" title="Permalink to this definition"></a></dt>
<dd><p>A task to write the specified analog output channel multiple times.</p>
<p>Multiple samples are written immediately on task creation in one burst at the specified rate.</p>
<p class="rubric">Inheritance</p>
<div class="graphviz"><img src="../_images/inheritance-e423b52b9ee15623c0d29f34ecc2101af88ac545.png" alt="Inheritance diagram of AnalogOutputWaveformTask" usemap="#inheritanceeb8db5cc24" class="inheritance graphviz" /></div>
<map id="inheritanceeb8db5cc24" name="inheritanceeb8db5cc24">
<area shape="rect" id="node1" href="#framework.device.ni6363.AnalogOutputWaveformTask" target="_top" title="A task to write the specified analog output channel multiple times." alt="" coords="125,5,312,31"/>
</map></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="framework.device.ni6363.DigitalInputTask">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">framework.device.ni6363.</span></span><span class="sig-name descname"><span class="pre">DigitalInputTask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#framework.device.ni6363.DigitalInputTask" title="Permalink to this definition"></a></dt>
<dd><p>A task to read the specified digital input lines on-demand.</p>
<p>An initial sample is read immediately on task creation and then further samples on-demand if required until the task is
stopped or cleared.</p>
<p class="rubric">Inheritance</p>
<div class="graphviz"><img src="../_images/inheritance-ec920d608379494bb686f7e9c24c1c1ebfa0aba5.png" alt="Inheritance diagram of DigitalInputTask" usemap="#inheritance5e2f126e7d" class="inheritance graphviz" /></div>
<map id="inheritance5e2f126e7d" name="inheritance5e2f126e7d">
<area shape="rect" id="node1" href="#framework.device.ni6363.DigitalInputTask" target="_top" title="A task to read the specified digital input lines on&#45;demand." alt="" coords="125,5,240,31"/>
</map><dl class="py method">
<dt class="sig sig-object py" id="framework.device.ni6363.DigitalInputTask.read_one_sample">
<span class="sig-name descname"><span class="pre">read_one_sample</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#framework.device.ni6363.DigitalInputTask.read_one_sample" title="Permalink to this definition"></a></dt>
<dd><p>Reads a further on-demand sample from the digital input lines or ports.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="framework.device.ni6363.DigitalInputOnChangeTask">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">framework.device.ni6363.</span></span><span class="sig-name descname"><span class="pre">DigitalInputOnChangeTask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#framework.device.ni6363.DigitalInputOnChangeTask" title="Permalink to this definition"></a></dt>
<dd><p>A task to read the specified digital input lines on-change.</p>
<p>An initial sample is read immediately on task creation using a Task and then further samples on-change until the task is
stopped or cleared.</p>
<p>On-change detection requires buffered access so on the NI 6363 this class can only be used with port 0.</p>
<p class="rubric">Inheritance</p>
<div class="graphviz"><img src="../_images/inheritance-458efe3521e428c1c399fe7fb9e37d22df14ae84.png" alt="Inheritance diagram of DigitalInputOnChangeTask" usemap="#inheritance5f8c11ac7f" class="inheritance graphviz" /></div>
<map id="inheritance5f8c11ac7f" name="inheritance5f8c11ac7f">
<area shape="rect" id="node1" href="#framework.device.ni6363.DigitalInputOnChangeTask" target="_top" title="A task to read the specified digital input lines on&#45;change." alt="" coords="125,5,300,31"/>
</map></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="framework.device.ni6363.DigitalInputWaveformTask">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">framework.device.ni6363.</span></span><span class="sig-name descname"><span class="pre">DigitalInputWaveformTask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samp_clk_source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">nidaqmx.constants.AcquisitionType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">AcquisitionType.FINITE</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#framework.device.ni6363.DigitalInputWaveformTask" title="Permalink to this definition"></a></dt>
<dd><p>A task to read a digital waveform input from the specified lines.</p>
<p>This class supports reading of multiple samples to one or more port lines.</p>
<p>Waveform input requires buffered access so on the NI 6363 this class can only be used with port 0.</p>
<p class="rubric">Inheritance</p>
<div class="graphviz"><img src="../_images/inheritance-f6e78fbdc883e0781dd23db21c6a20db36c7a579.png" alt="Inheritance diagram of DigitalInputWaveformTask" usemap="#inheritance2a80664b9c" class="inheritance graphviz" /></div>
<map id="inheritance2a80664b9c" name="inheritance2a80664b9c">
<area shape="rect" id="node1" href="#framework.device.ni6363.DigitalInputWaveformTask" target="_top" title="A task to read a digital waveform input from the specified lines." alt="" coords="125,5,296,31"/>
</map></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="framework.device.ni6363.DigitalOutputTask">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">framework.device.ni6363.</span></span><span class="sig-name descname"><span class="pre">DigitalOutputTask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#framework.device.ni6363.DigitalOutputTask" title="Permalink to this definition"></a></dt>
<dd><p>A task to write the specified digital output lines on-demand.</p>
<p>An initial sample is writen immediately on task creation and then further samples on-demand if required until the task is
stopped or cleared.</p>
<p class="rubric">Inheritance</p>
<div class="graphviz"><img src="../_images/inheritance-b9682c8606a7e2b99858b3e750cde4f9ff355030.png" alt="Inheritance diagram of DigitalOutputTask" usemap="#inheritance1d3ad90abc" class="inheritance graphviz" /></div>
<map id="inheritance1d3ad90abc" name="inheritance1d3ad90abc">
<area shape="rect" id="node1" href="#framework.device.ni6363.DigitalOutputTask" target="_top" title="A task to write the specified digital output lines on&#45;demand." alt="" coords="125,5,251,31"/>
</map><dl class="py method">
<dt class="sig sig-object py" id="framework.device.ni6363.DigitalOutputTask.write_one_sample">
<span class="sig-name descname"><span class="pre">write_one_sample</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#framework.device.ni6363.DigitalOutputTask.write_one_sample" title="Permalink to this definition"></a></dt>
<dd><p>Writes a further on-demand sample to the digital input lines or ports.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="framework.device.ni6363.DigitalOutputWaveformTask">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">framework.device.ni6363.</span></span><span class="sig-name descname"><span class="pre">DigitalOutputWaveformTask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samp_clk_source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">nidaqmx.constants.AcquisitionType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">AcquisitionType.FINITE</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#framework.device.ni6363.DigitalOutputWaveformTask" title="Permalink to this definition"></a></dt>
<dd><p>A task to write a digital waveform output to the specified lines.</p>
<p>This class supports writing of multiple samples to one or more port lines.</p>
<p>Waveform output requires buffered access so on the NI 6363 this class can only be used with port 0.</p>
<p class="rubric">Inheritance</p>
<div class="graphviz"><img src="../_images/inheritance-4cb5e5302e846f1db50cf899a1eb56614606e53a.png" alt="Inheritance diagram of DigitalOutputWaveformTask" usemap="#inheritance64102f31b9" class="inheritance graphviz" /></div>
<map id="inheritance64102f31b9" name="inheritance64102f31b9">
<area shape="rect" id="node1" href="#framework.device.ni6363.DigitalOutputWaveformTask" target="_top" title="A task to write a digital waveform output to the specified lines." alt="" coords="125,5,308,31"/>
</map></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="framework.device.mcp4261.html" class="btn btn-neutral float-left" title="framework.device.mcp4261" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="framework.module.html" class="btn btn-neutral float-right" title="framework.module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, LeoTel Software Systems Limited.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>