<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>framework.asv_control &mdash; PM1 Pachymeter Automated Software Verification Framework B1-STABLE documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="framework.constants" href="framework.constants.html" />
    <link rel="prev" title="framework" href="framework.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> PM1 Pachymeter Automated Software Verification Framework
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">framework</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="framework.html"><code class="docutils literal notranslate"><span class="pre">framework</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="framework.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">framework.asv_control</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="framework.constants.html"><code class="docutils literal notranslate"><span class="pre">framework.constants</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="framework.device.html"><code class="docutils literal notranslate"><span class="pre">framework.device</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="framework.module.html"><code class="docutils literal notranslate"><span class="pre">framework.module</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="framework.sequence.html"><code class="docutils literal notranslate"><span class="pre">framework.sequence</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="framework.util.html"><code class="docutils literal notranslate"><span class="pre">framework.util</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PM1 Pachymeter Automated Software Verification Framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">framework</a> &raquo;</li>
          <li><a href="framework.html"><code class="docutils literal notranslate"><span class="pre">framework</span></code></a> &raquo;</li>
      <li><code class="docutils literal notranslate"><span class="pre">framework.asv_control</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/framework/framework.asv_control.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-framework.asv_control">
<span id="framework-asv-control"></span><h1><code class="docutils literal notranslate"><span class="pre">framework.asv_control</span></code><a class="headerlink" href="#module-framework.asv_control" title="Permalink to this headline"></a></h1>
<p>Pachymeter Automated Software Verification Control.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#classes" id="id1">Classes</a></p></li>
</ul>
</div>
<section id="classes">
<h2><a class="toc-backref" href="#id1">Classes</a><a class="headerlink" href="#classes" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#framework.asv_control.AsvControl" title="framework.asv_control.AsvControl"><code class="xref py py-class docutils literal notranslate"><span class="pre">AsvControl</span></code></a>:
Automated Software Verification Rig Control.</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="framework.asv_control.AsvControl">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">framework.asv_control.</span></span><span class="sig-name descname"><span class="pre">AsvControl</span></span><a class="headerlink" href="#framework.asv_control.AsvControl" title="Permalink to this definition"></a></dt>
<dd><p>Automated Software Verification Rig Control.</p>
<p>This class implements the singleton pattern i.e. there is only one actual underlying instance of AsvControl.
Access to the instance should be via the with statement to prevent concurrent access in the main control flow.
This class is intended to be the top level class used by python scripts that implement automated software verification
activities.</p>
<p class="rubric">Inheritance</p>
<div class="graphviz"><img src="../_images/inheritance-9892939c4f354065872566ff9d42ce82f49f0e00.png" alt="Inheritance diagram of AsvControl" usemap="#inheritancebaa7e35e99" class="inheritance graphviz" /></div>
<map id="inheritancebaa7e35e99" name="inheritancebaa7e35e99">
<area shape="rect" id="node1" href="#framework.asv_control.AsvControl" target="_top" title="Automated Software Verification Rig Control." alt="" coords="5,5,89,31"/>
</map><dl class="py method">
<dt class="sig sig-object py" id="framework.asv_control.AsvControl.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#framework.asv_control.AsvControl.reset" title="Permalink to this definition"></a></dt>
<dd><p>Reset the AsvControl object to its default state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="framework.asv_control.AsvControl.set_voff">
<span class="sig-name descname"><span class="pre">set_voff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">voff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#framework.asv_control.AsvControl.set_voff" title="Permalink to this definition"></a></dt>
<dd><p>Set the offset voltage to voff.</p>
<p>Sets the offset op-amp buffer output voltage to voff.
The minimum voltage for voff is 0.000V and corresponds to a digipot setting of zero steps.
The maximum voltage for voff is ASV_DIGIPOT_VOFF_MAX and corresponds to a digipot setting of ASV_DIGIPOT_STEPS_MAX.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>(</strong><strong>float</strong><strong>)</strong> (<em>voff</em>) – the desired constant offset voltage.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="framework.asv_control.AsvControl.set_vout">
<span class="sig-name descname"><span class="pre">set_vout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#framework.asv_control.AsvControl.set_vout" title="Permalink to this definition"></a></dt>
<dd><p>Set the NI DAC output voltage to vout.</p>
<p>Sets the NI DAC output voltage to vout.
The minimum voltage for vout is -5.000V.
The maximum voltage for vout is 5.000V.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>(</strong><strong>float</strong><strong>)</strong> (<em>vout</em>) – the desired peak signal voltage.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="framework.asv_control.AsvControl.set_vsig">
<span class="sig-name descname"><span class="pre">set_vsig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vsig</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#framework.asv_control.AsvControl.set_vsig" title="Permalink to this definition"></a></dt>
<dd><p>Set the peak signal voltage to vsig.</p>
<p>Sets the peak signal op-amp buffer output voltage to vsig.
The minimum voltage for vsig is 0.000V and corresponds to a digipot setting of zero steps.
The maximum voltage for vsig is ASV_DIGIPOT_VSIG_MAX and corresponds to a digipot setting of ASV_DIGIPOT_STEPS_MAX.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>(</strong><strong>float</strong><strong>)</strong> (<em>vsig</em>) – the desired peak signal voltage.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="framework.html" class="btn btn-neutral float-left" title="framework" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="framework.constants.html" class="btn btn-neutral float-right" title="framework.constants" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, LeoTel Software Systems Limited.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>