
Psect Usage Map:

 Psect      | Contents                       | Memory Range  | Size
------------|--------------------------------|---------------|--------------
 reset_vec  | Reset vector                   | 0000h - 0001h |    2 words  
 text11     | Program and library code       | 0002h - 0003h |    2 words  
 intentry   | Interrupt context entry code   | 0004h - 002Ch |   41 words  
 end_init   | Initialization code            | 002Dh - 002Eh |    2 words  
 text50     | Program and library code       | 002Fh - 0418h | 1002 words  
 text71     | Program and library code       | 0419h - 0777h |  863 words  
 text47     | Program and library code       | 0778h - 07FCh |  133 words  
 text34     | Program and library code       | 07FDh - 07FFh |    3 words  
 text194    | Program and library code       | 0800h - 0800h |    1 word   
 text81     | Program and library code       | 0801h - 0FFFh | 2047 words  
 text196    | Program and library code       | 1000h - 1000h |    1 word   
 text139    | Program and library code       | 1001h - 1009h |    9 words  
 text5      | Program and library code       | 100Ah - 10ADh |  164 words  
 text103    | Program and library code       | 10AEh - 117Ah |  205 words  
 text197    | Program and library code       | 117Bh - 128Ch |  274 words  
 text80     | Program and library code       | 128Dh - 13D0h |  324 words  
 text58     | Program and library code       | 13D1h - 151Ah |  330 words  
 text16     | Program and library code       | 151Bh - 1689h |  367 words  
 text55     | Program and library code       | 168Ah - 17FFh |  374 words  
 text140    | Program and library code       | 1915h - 191Dh |    9 words  
 text49     | Program and library code       | 1941h - 1947h |    7 words  
 inittext   |                                | 194Eh - 1953h |    6 words  
 clrtext    | Memory clearing code           | 1954h - 1959h |    6 words  
 text38     | Program and library code       | 195Ah - 195Fh |    6 words  
 text144    | Program and library code       | 1960h - 1965h |    6 words  
 text87     | Program and library code       | 1966h - 1969h |    4 words  
 text105    | Program and library code       | 196Ah - 196Ch |    3 words  
 text153    | Program and library code       | 196Dh - 196Fh |    3 words  
 text200    | Program and library code       | 1970h - 1971h |    2 words  
 text96     | Program and library code       | 1B5Dh - 1B6Ah |   14 words  
 text30     | Program and library code       | 1B6Bh - 1B7Ch |   18 words  
 text182    | Program and library code       | 1B7Dh - 1B97h |   27 words  
 text42     | Program and library code       | 1B98h - 1BB2h |   27 words  
 text192    | Program and library code       | 1BB3h - 1BD4h |   34 words  
 text108    | Program and library code       | 1BD5h - 1BF7h |   35 words  
 text51     | Program and library code       | 1BF8h - 1C1Bh |   36 words  
 idataBANK3 | Bank 3 data (ROM image)        | 1C1Ch - 1C41h |   38 words  
 text32     | Program and library code       | 1C42h - 1C6Ch |   43 words  
 text28     | Program and library code       | 1C6Dh - 1CA5h |   57 words  
 text39     | Program and library code       | 1CA6h - 1CF9h |   84 words  
 text187    | Program and library code       | 1CFAh - 1D60h |  103 words  
 text2      | Program and library code       | 1D61h - 1DDBh |  123 words  
 text136    | Program and library code       | 1DDCh - 1E7Ch |  161 words  
 text113    | Program and library code       | 1E7Dh - 1F37h |  187 words  
 text23     | Program and library code       | 1F38h - 1FFFh |  200 words  
            |                                |               |              
 stringtext | Strings and constant data      | 1800h - 18A7h |  168 words  
 stringtext | Strings and constant data      | 18C0h - 18CEh |   15 words  
 stringtext | Strings and constant data      | 18CFh - 18DCh |   14 words  
 stringtext | Strings and constant data      | 190Ch - 1914h |    9 words  
 stringtext | Strings and constant data      | 191Eh - 1924h |    7 words  
 stringtext | Strings and constant data      | 1925h - 192Bh |    7 words  
 stringtext | Strings and constant data      | 192Ch - 1932h |    7 words  
 stringtext | Strings and constant data      | 1933h - 1939h |    7 words  
 stringtext | Strings and constant data      | 193Ah - 1940h |    7 words  
 stringtext | Strings and constant data      | 1948h - 194Dh |    6 words  
            |                                |               |              
 swtext4    |                                | 18A8h - 18BFh |   24 words  
 swtext1    |                                | 18DDh - 18EAh |   14 words  
 swtext2    |                                | 18EBh - 18F8h |   14 words  
 swtext3    |                                | 1900h - 190Bh |   12 words  
------------|--------------------------------|---------------|--------------
 cstackCOMM | Stack in common memory         | 0070h - 0078h |    9 bytes  
 bssCOMMON  | RAM variables in common memory | 0079h - 007Dh |    5 bytes  
            |                                |               |              
 cstackBANK | Stack in bank 0                | 0020h - 006Fh |   80 bytes  
            |                                |               |              
 bssBANK1   | BSS variables in bank 1        | 00A0h - 00C4h |   37 bytes  
 cstackBANK | Stack in bank 1                | 00C5h - 00E8h |   36 bytes  
 dataBANK1  | Data variables in bank 1       | 00E9h - 00EEh |    6 bytes  
            |                                |               |              
 bssBANK2   | BSS variables in bank 2        | 0120h - 016Dh |   78 bytes  
            |                                |               |              
 dataBANK3  | Data variables in bank 3       | 01A0h - 01C5h |   38 bytes  
 bssBANK3   | BSS variables in bank 3        | 01C6h - 01E4h |   31 bytes  
            |                                |               |              
 bssBANK4   | BSS variables in bank 4        | 0220h - 023Fh |   32 bytes  
            |                                |               |              
 abs_s1     | Absolute RAM variables         | 007Eh - 007Fh |    2 bytes  
------------|--------------------------------|---------------|--------------
 config     |                                | 8007h - 8008h |    2 words  
------------|--------------------------------|---------------|--------------

