
Memory Class Usage:

Program space:
    CODE                 used  1D07h (  7431) of  2000h words   ( 90.7%)
    STRCODE              used    4Fh (    79) of  2000h words   (  1.0%)
    STRING               used     0h (     0) of  2000h words   (  0.0%)
    CONST                used    40h (    64) of  2000h words   (  0.8%)
    ENTRY                used     0h (     0) of  2000h words   (  0.0%)

Data space:
    COMMON               used     Eh (    14) of    10h bytes   ( 87.5%)
    BANK0                used    50h (    80) of    50h bytes   (100.0%)
    BANK1                used    4Fh (    79) of    50h bytes   ( 98.8%)
    BANK2                used    4Dh (    77) of    50h bytes   ( 96.3%)
    BANK3                used    45h (    69) of    50h bytes   ( 86.3%)
    BANK4                used    20h (    32) of    50h bytes   ( 40.0%)
    BANK5                used    48h (    72) of    50h bytes   ( 90.0%)
    BANK6                used     0h (     0) of    10h bytes   (  0.0%)
    ABS1                 used     2h (     2) of   200h bytes   (  0.4%)

EEPROM space:
                         None available

Data stack space:
    STACK                used     0h (     0) of    30h bytes   (  0.0%)

Configuration bits:
    CONFIG               used     2h (     2) of     2h words   (100.0%)

ID Location space:
    IDLOC                used     0h (     0) of     4h bytes   (  0.0%)

