a153 46

// SCU to erase the EEPROM 
uint8_t dataBuffer[LOG_SIZE_BYTES];
 
void Watchdog_Clear(void);
uint8_t fail = 0;
uint8_t mustClean = 0;
uint32_t tmpAddressCounter = 0;
    
ErrorCode_t result = EC_FAILED_E;
       
void zap_eeprom(void) {
    
    tmpAddressCounter = 0;


    while (tmpAddressCounter < 256000ul ) {
  
        mustClean = 1;
        
        MP_EnableExternalPeripheralsSupply();
        PM_Delay(8); 
      
        if (mustClean != 0) {
            for (int i = 0; i < LOG_SIZE_BYTES; i++) {
                dataBuffer[i] = 0xFF;
            } 
           
        result = I2E_Write(tmpAddressCounter, &dataBuffer[0], LOG_SIZE_BYTES);
               
        Watchdog_Clear();
        
		if (result != EC_OK_E) {    
                printf ("Eeprom write failed\r");
            }
        }   

        tmpAddressCounter += LOG_SIZE_BYTES;
    }

    addressCounter = 0;


}


