=================================
``framework.module.serial_debug``
=================================

.. automodule:: framework.module.serial_debug

   .. contents::
      :local:

.. currentmodule:: framework.module.serial_debug


Classes
=======

- :py:class:`SerialDebugLogger`:
  This class implements a serial debug logger.

- :py:class:`SerialDebug`:
  This class instantiates the individual SerialDebugLogger instances and


.. autoclass:: SerialDebugLogger
   :members:

   .. rubric:: Inheritance
   .. inheritance-diagram:: SerialDebugLogger
      :parts: 1

.. autoclass:: SerialDebug
   :members:

   .. rubric:: Inheritance
   .. inheritance-diagram:: SerialDebug
      :parts: 1
